# view-utils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/reyst/utils/view/: DelegateExt.kt  EditTextExt.kt  FragmentUtils.kt  LifecycleOwnerExt.kt  TextViewExt.kt  ToastUtils.kt  UiUtils.kt
lib/src/main/java/com/github/reyst/utils/view/argumnts/: ArgumentDelegate.kt
lib/src/main/java/com/github/reyst/utils/view/binding/: ViewBindingDelegate.kt
